server.port=80


mybatis.type-aliases-package=com.neo.model

spring.datasource.url=jdbc:mysql://localhost:3306/wcgxy?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis\u7684mapper\u914D\u7F6E\u6587\u4EF6
# mybatis\u914D\u7F6E\u6587\u4EF6\u6240\u5728\u8DEF\u5F84
#mybatis.config-location:classpath:mybatis-config.xml
# \u6240\u6709\u7684mapper\u6620\u5C04\u6587\u4EF6
#mybatis.mapper-locations:classpath*:cn/gobyte/apply/Web/dao/*.xml
