#\u670D\u52A1\u5668\u7AEF\u53E3
server.port=8080
#\u6570\u636E\u5E93\u914D\u7F6E
mybatis.type-aliases-package=com.neo.model
spring.datasource.url=jdbc:mysql://localhost:3306/wcgxy?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis\u7684mapper\u914D\u7F6E\u6587\u4EF6
# mybatis\u914D\u7F6E\u6587\u4EF6\u6240\u5728\u8DEF\u5F84
#mybatis.config-location:classpath:mybatis-config.xml
# \u6240\u6709\u7684mapper\u6620\u5C04\u6587\u4EF6
#mybatis.mapper-locations:classpath*:cn/gobyte/apply/Web/dao/*.xml
#thymeleaf start
#\u9ED8\u8BA4\u4E25\u683C\u68C0\u67E5
#spring.thymeleaf.mode=HTML5

logging.leve.cn.gobyte.apply.service.user.impl=debug

#\u6587\u4EF6\u4E0A\u4F20\u76EE\u5F55\uFF08\u6CE8\u610FLinux\u548CWindows\u4E0A\u7684\u76EE\u5F55\u7ED3\u6784\u4E0D\u540C\uFF09
#file.uploadFolder=/root/uploadFiles/
#spring.http.multipart.location=E://upload/
#file.uploadFolder=d:/
file.uploadFolder=/